apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: macox
    provider: github
    repository: dr2-app
  name: macox-dr2-app
spec:
  description: Imported application for macox/dr2-app
  httpCloneURL: https://github.com/macox/dr2-app.git
  org: macox
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: dr2-app
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/macox/dr2-app.git
